D:\1\GB\C#\18.11\Lecture\Exemples\Exemple005\obj\Debug\net6.0\Exemple005.csproj.AssemblyReference.cache
D:\1\GB\C#\18.11\Lecture\Exemples\Exemple005\obj\Debug\net6.0\Exemple005.GeneratedMSBuildEditorConfig.editorconfig
D:\1\GB\C#\18.11\Lecture\Exemples\Exemple005\obj\Debug\net6.0\Exemple005.AssemblyInfoInputs.cache
D:\1\GB\C#\18.11\Lecture\Exemples\Exemple005\obj\Debug\net6.0\Exemple005.AssemblyInfo.cs
D:\1\GB\C#\18.11\Lecture\Exemples\Exemple005\obj\Debug\net6.0\Exemple005.csproj.CoreCompileInputs.cache
D:\1\GB\C#\18.11\Lecture\Exemples\Exemple005\bin\Debug\net6.0\Exemple005.exe
D:\1\GB\C#\18.11\Lecture\Exemples\Exemple005\bin\Debug\net6.0\Exemple005.deps.json
D:\1\GB\C#\18.11\Lecture\Exemples\Exemple005\bin\Debug\net6.0\Exemple005.runtimeconfig.json
D:\1\GB\C#\18.11\Lecture\Exemples\Exemple005\bin\Debug\net6.0\Exemple005.dll
D:\1\GB\C#\18.11\Lecture\Exemples\Exemple005\bin\Debug\net6.0\Exemple005.pdb
D:\1\GB\C#\18.11\Lecture\Exemples\Exemple005\obj\Debug\net6.0\Exemple005.dll
D:\1\GB\C#\18.11\Lecture\Exemples\Exemple005\obj\Debug\net6.0\refint\Exemple005.dll
D:\1\GB\C#\18.11\Lecture\Exemples\Exemple005\obj\Debug\net6.0\Exemple005.pdb
D:\1\GB\C#\18.11\Lecture\Exemples\Exemple005\obj\Debug\net6.0\Exemple005.genruntimeconfig.cache
D:\1\GB\C#\18.11\Lecture\Exemples\Exemple005\obj\Debug\net6.0\ref\Exemple005.dll
