D:\1\GB\C#\18.11\Lecture\Exemples\Exampel002_Hello_User\bin\Debug\net6.0\Exampel002_Hello_User.exe
D:\1\GB\C#\18.11\Lecture\Exemples\Exampel002_Hello_User\bin\Debug\net6.0\Exampel002_Hello_User.deps.json
D:\1\GB\C#\18.11\Lecture\Exemples\Exampel002_Hello_User\bin\Debug\net6.0\Exampel002_Hello_User.runtimeconfig.json
D:\1\GB\C#\18.11\Lecture\Exemples\Exampel002_Hello_User\bin\Debug\net6.0\Exampel002_Hello_User.dll
D:\1\GB\C#\18.11\Lecture\Exemples\Exampel002_Hello_User\bin\Debug\net6.0\Exampel002_Hello_User.pdb
D:\1\GB\C#\18.11\Lecture\Exemples\Exampel002_Hello_User\obj\Debug\net6.0\Exampel002_Hello_User.csproj.AssemblyReference.cache
D:\1\GB\C#\18.11\Lecture\Exemples\Exampel002_Hello_User\obj\Debug\net6.0\Exampel002_Hello_User.GeneratedMSBuildEditorConfig.editorconfig
D:\1\GB\C#\18.11\Lecture\Exemples\Exampel002_Hello_User\obj\Debug\net6.0\Exampel002_Hello_User.AssemblyInfoInputs.cache
D:\1\GB\C#\18.11\Lecture\Exemples\Exampel002_Hello_User\obj\Debug\net6.0\Exampel002_Hello_User.AssemblyInfo.cs
D:\1\GB\C#\18.11\Lecture\Exemples\Exampel002_Hello_User\obj\Debug\net6.0\Exampel002_Hello_User.csproj.CoreCompileInputs.cache
D:\1\GB\C#\18.11\Lecture\Exemples\Exampel002_Hello_User\obj\Debug\net6.0\Exampel002_Hello_User.dll
D:\1\GB\C#\18.11\Lecture\Exemples\Exampel002_Hello_User\obj\Debug\net6.0\refint\Exampel002_Hello_User.dll
D:\1\GB\C#\18.11\Lecture\Exemples\Exampel002_Hello_User\obj\Debug\net6.0\Exampel002_Hello_User.pdb
D:\1\GB\C#\18.11\Lecture\Exemples\Exampel002_Hello_User\obj\Debug\net6.0\Exampel002_Hello_User.genruntimeconfig.cache
D:\1\GB\C#\18.11\Lecture\Exemples\Exampel002_Hello_User\obj\Debug\net6.0\ref\Exampel002_Hello_User.dll
